# http://ddollar.github.com/foreman/
RACK_ENV=development

# Uncomment and set the right values
# SMTP_ADDRESS=smtp.mandrillapp.com
# SMTP_DOMAIN=this-app.com
# SMTP_PASSWORD=mysecretpassword
# SMTP_USERNAME=myusername

# TIMEOUT_IN_SECONDS=30

# EXCEPTION_NOTIFICATION_PREFIX=[Exception]
# EXCEPTION_NOTIFICATION_SENDER="notifier" <notifier@example.com>
# EXCEPTION_NOTIFICATION_RECIPIENTS=exception@example.com
